{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "useWorkspaces": true,
  "version": "independent",
  "changelog": true,
  "changelogPreset": "angular",
  "ignoreChanges": ["**/*.test.ts", "**/*.md"],
  "message": "ci(release): %v [skip ci]",
  "createRelease": "github"
}
