{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write ."
  },
  "devDependencies": {
    "lerna": "8.2.1",
    "prettier": "3.5.3"
  }
}
